

FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\MainWindow.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\Acceuil.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\AssistantAssociation.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\AssistantAssociation2.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\GestionDesComptes.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\GestionDesConcerts.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\GestionDesGroupesDeMusique.xaml;;
FC:\Users\home\Documents\DocumentsKevin\Formation\Auto-formation\Csharp\AppWave\Wave\View\GestionDesOeuvres.xaml;;

